# Yosys Synthesis Script for 4-bit ALU

# Step 1: Read all RTL files
read_verilog rtl/modules/full_adder.v
read_verilog rtl/modules/adder_4bit.v
read_verilog rtl/modules/logic_unit.v
read_verilog rtl/modules/shift_unit.v
read_verilog rtl/top/alu_4bit.v

# Step 2: Set top module and check design
hierarchy -check -top alu_4bit

# Step 3: Convert processes to netlists
proc

# Step 4: Optimize
opt

# Step 5: Map to generic gates
techmap

# Step 6: Optimize again
opt

# Step 7: Clean up unused cells
clean

# Step 8: Print area statistics
stat

# Step 9: Write output files
write_verilog syn/netlists/alu_4bit_synth.v
write_json syn/netlists/alu_4bit.json
